//
//  PrefixHeader.pch
//  HandworkDemo
//
//  Created by student on 16/9/2.
//  Copyright © 2016年 HYR. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#import "GuideViewController.h"
#import "HomeViewController.h"
#import "TeachViewController.h"
#import "HandGroupViewController.h"
#import "FairViewController.h"
#import "MineViewController.h"
#import "ImageViewController.h"
#import "NavViewController.h"
#import "GuideTool.h"
#import "TabBarViewController.h"
#import "FatherViewController.h"
#import "ActionViewController.h"
#import "AttentionViewController.h"
#import "ExpertManViewController.h"
#import "HandpickViewController.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#define kMainW ([[UIScreen mainScreen] bounds].size.width)
#define kMainH ([[UIScreen mainScreen] bounds].size.height)
#define kMainB [[UIScreen mainScreen] bounds]
#define VersionsKey @"VersionsKey"
#define UserDefaults [NSUserDefaults standardUserDefaults]
#define KeyWindow  [[UIApplication sharedApplication].delegate window]
#define ClassKey @"ClassKey"
#define TitleKey @"TitleKey" 
#define ImageKey @"ImageKey"
#define SelectImageKey @"SelectImageKey"










