//
//  PrefixHeader.pch
//  HandworkDemo
//
//  Created by student on 16/9/2.
//  Copyright © 2016年 HYR. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#import "GuideViewController.h"
#import "HomeViewController.h"
#import "TeachViewController.h"
#import "HandGroupViewController.h"
#import "FairViewController.h"
#import "MineViewController.h"
#import "ImageViewController.h"
#import "NavViewController.h"
#import "GuideTool.h"
#import "TabBarViewController.h"
#import "FatherViewController.h"
#import "ActionViewController.h"
#import "AttentionViewController.h"
#import "ExpertManViewController.h"
#import "HandpickViewController.h"
#import "MemersOpenReusableView.h"
#import "SectionOneHeadView.h"
#import  "SDCycleScrollView.h"
#import "UIImageView+WebCache.h"
#import "YYModel.h"
#import "AFNetworking.h"
#import "RequestDataTool.h"
#import "HandPicRequest.h"
#import "HandpickData.h"
#import "SlideModel.h"
#import "MembersOpendModel.h"
#import "NavigationModel.h"
#import "HotTopicModel.h"
#import "AdvanceModel.h"
#import "MembersOpenedCell.h"
#import "NavigationCell.h"
#import "AdvanceCell.h"
#import "HotspotCell.h"
#import "MJRefresh.h"
#import "ExpertManData.h"
#import "DataModel.h"
#import "ExpertManRequest.h"
#import "ListModel.h"
#import "ExpertManCell.h"
#import "SDAutoLayout.h"
#import "SVProgressHUD.h"
#import "ActionData.h"
#import "ActionModel.h"
#import "ActionCell.h"
#import "ActionRequest.h"
#import "LoginViewController.h"
#import "RegistViewController.h"
#import "VerifyData.h"
#import "VerifyRequest.h"
#import "RegistData.h"
#import "RegistRequest.h"
#import "LoginDataModel.h"
#import "unCircleModel.h"
#import "LoginData.h"
#import "LoginRequest.h"
#import "AttentionData.h"
#import "AttentionModel.h"
#import "CourseModel.h"
#import "AttentionRequest.h"
#import "AttentionCell.h"
#import "FollowModel.h"
#import "CircleModel.h"
#import "Tools.h"
#import "AddGuanZhuData.h"
#import "AddGuanZhuRequest.h"
#import "NavigationView.h"
#import "ImageTextViewController.h"
#import "VideoViewController.h"
#import "ZhuanTiViewController.h"
#import "CustomScrollView.h"
#import "DOPDropDownMenu.h"
#import "ImageTextData.h"
#import "ImageTextModel.h"
#import "ImageTextRequest.h"
#import "ImageTextCell.h"
#import "UIColor+Exten.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#define kMainW ([[UIScreen mainScreen] bounds].size.width)
#define kMainH ([[UIScreen mainScreen] bounds].size.height)
#define kMainB [[UIScreen mainScreen] bounds]
#define VersionsKey @"VersionsKey"
#define UserDefaults [NSUserDefaults standardUserDefaults]
#define KeyWindow  [[UIApplication sharedApplication].delegate window]
#define ClassKey @"ClassKey"
#define TitleKey @"TitleKey" 
#define ImageKey @"ImageKey"
#define SelectImageKey @"SelectImageKey"
#define RedColor [UIColor colorWithRed:238/255.0 green:65/255.0 blue:67/255.0 alpha:1]
#define TitlesViewH 40
#define RefreshImages @[[UIImage imageNamed:@"loading_1"],[UIImage imageNamed:@"loading_2"],[UIImage imageNamed:@"loading_3"],[UIImage imageNamed:@"loading_4"],[UIImage imageNamed:@"loading_5"],[UIImage imageNamed:@"loading_6"],[UIImage imageNamed:@"loading_7"],[UIImage imageNamed:@"loading_8"],[UIImage imageNamed:@"loading_9"],[UIImage imageNamed:@"loading_10"]]
#define Alert(string) UIAlertController *alertController = [UIAlertController alertControllerWithTitle:@"提示" message:string preferredStyle:UIAlertControllerStyleAlert]; \
UIAlertAction *okAction = [UIAlertAction actionWithTitle:@"好的" style:UIAlertActionStyleDefault handler:nil]; \
[alertController addAction:okAction]; \
[self presentViewController:alertController animated:YES completion:nil];
#define IndicaterStart  UIActivityIndicatorView *indicator=[[UIActivityIndicatorView alloc]initWithFrame:CGRectMake(self.view.center.x, self.view.center.y-100, 0, 0)];\
indicator.activityIndicatorViewStyle=UIActivityIndicatorViewStyleWhiteLarge;\
[indicator startAnimating];\
[self.view addSubview:indicator];
#define IndicaterEnd [indicator stopAnimating];

#define HandPicUrl  @"http://m.shougongke.com/index.php?&c=index&a=indexNewest&vid=20"
#define ExpertManUrl @"http://m.shougongke.com/index.php?&c=Index&a=daren"
#define ActionUrl  @"http://m.shougongke.com/index.php?&c=Course&a=activityList&vid=20"
#define VerifyUrl @"http://m.shougongke.com/index.php?c=Login&a=getVerify"
#define RegistUrl @"http://m.shougongke.com/index.php?c=Login&a=register"
#define LoginUrl  @"http://m.shougongke.com/index.php?c=Login&a=login"
#define GuanzhuUrl @"http://d.shougongke.com/index.php?c=Mobnotice&a=friends&vid=20"
#define AddGuanzhuUrl @"http://m.shougongke.com/index.php?c=User&a=addGuan"
#define CancelGuanZhuUrl @"http://m.shougongke.com/index.php?c=User&a=addGuan"
#define ImageTextUrl @"http://m.shougongke.com/index.php?&c=Course&a=newCourseList&cate_id=2&gcate=cate&order=new&pub_time=month&vid=20"
