//
//  PrefixHeader.pch
//  HandworkDemo
//
//  Created by student on 16/9/2.
//  Copyright © 2016年 HYR. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#import "GuideViewController.h"
#import "HomeViewController.h"
#import "TeachViewController.h"
#import "HandGroupViewController.h"
#import "FairViewController.h"
#import "MineViewController.h"
#import "ImageViewController.h"
#import "NavViewController.h"
#import "GuideTool.h"
#import "TabBarViewController.h"
#import "FatherViewController.h"
#import "ActionViewController.h"
#import "AttentionViewController.h"
#import "ExpertManViewController.h"
#import "HandpickViewController.h"
#import "MemersOpenReusableView.h"
#import "SectionOneHeadView.h"
#import  "SDCycleScrollView.h"
#import "UIImageView+WebCache.h"
#import "YYModel.h"
#import "AFNetworking.h"
#import "RequestDataTool.h"
#import "HandPicRequest.h"
#import "HandpickData.h"
#import "SlideModel.h"
#import "MembersOpendModel.h"
#import "NavigationModel.h"
#import "HotTopicModel.h"
#import "AdvanceModel.h"
#import "MembersOpenedCell.h"
#import "NavigationCell.h"
#import "AdvanceCell.h"
#import "HotspotCell.h"
#import "MJRefresh.h"
#import "ExpertManData.h"
#import "DataModel.h"
#import "ExpertManRequest.h"
#import "ListModel.h"
#import "ExpertManCell.h"
#import "SDAutoLayout.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#define kMainW ([[UIScreen mainScreen] bounds].size.width)
#define kMainH ([[UIScreen mainScreen] bounds].size.height)
#define kMainB [[UIScreen mainScreen] bounds]
#define VersionsKey @"VersionsKey"
#define UserDefaults [NSUserDefaults standardUserDefaults]
#define KeyWindow  [[UIApplication sharedApplication].delegate window]
#define ClassKey @"ClassKey"
#define TitleKey @"TitleKey" 
#define ImageKey @"ImageKey"
#define SelectImageKey @"SelectImageKey"
#define RedColor [UIColor colorWithRed:238/255.0 green:65/255.0 blue:67/255.0 alpha:1]
#define TitlesViewH 40
#define RefreshImages @[[UIImage imageNamed:@"loading_1"],[UIImage imageNamed:@"loading_2"],[UIImage imageNamed:@"loading_3"],[UIImage imageNamed:@"loading_4"],[UIImage imageNamed:@"loading_5"],[UIImage imageNamed:@"loading_6"],[UIImage imageNamed:@"loading_7"],[UIImage imageNamed:@"loading_8"],[UIImage imageNamed:@"loading_9"],[UIImage imageNamed:@"loading_10"]]
#define HandPicUrl  @"http://m.shougongke.com/index.php?&c=index&a=indexNewest&vid=20"
#define ExpertManUrl @"http://m.shougongke.com/index.php?&c=Index&a=daren"






